# plugins version variables
orgOpenapiGenerator=5.3.0
ioSpringDependencyManagement=1.0.11.RELEASE

# dependencies version variables
orgSeasarDoma=2.29.0
orgSeasarDomaSpringBoot=1.6.0
comMicrosoftSqlserver=9.4.1.jre11
orgSpringframeworkBoot=2.6.3
orgSpringframeworkData=2.6.1
ioSpringfox=3.0.0
javaxValidation=2.0.1.Final
