# plugins version variables
orgOpenapiGenerator=5.3.0
ioSpringDependencyManagement=1.0.11.RELEASE

# dependencies version variables
orgSeasarDoma=2.51.0
orgSeasarDomaSpringBoot=1.6.0
comMicrosoftSqlserver=11.2.0.jre17
orgSpringframeworkBoot=2.6.3
orgSpringframeworkData=2.6.1
ioSpringfox=2.9.2
javaxValidation=2.0.1.Final
