springfox.documentation.swagger.v2.path=/api-docs

server.port=8080

spring.jackson.date-format=javajo.ponsyukey.invoker.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ponsyukey;encrypt=false
spring.datasource.username=sa
spring.datasource.password=V}Q{kA*"zJlbuymS
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

doma.dialect=MSSQL
doma.naming=SNAKE_LOWER_CASE

logging.level.org.springframework.web=warn
logging.level.org.hibernate=error