springfox.documentation.swagger.v2.path=/api-docs
server.port=8080
spring.jackson.date-format=javajo.ponsyukey.invoker.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
doma.dialect=MSSQL
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ponsyukey
spring.datasource.username=sa
spring.datasource.password=password